# LoyalFans

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calendar/loyalfans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/loyalfans/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OtherProfileActivity.kt  PPVActivity.kt  RegisterActivity.kt  SplashActivity.kt  ViewPostImagesAndVideoWebView.kt  WebViewActivity.kt
app/src/main/java/com/calendar/loyalfans/adapter/: AnalyticsFansAdapter.kt  AnalyticsSeenAdapter.kt  BankAdapter.kt  CommentAdapter.kt  FansListAdapter.kt  FansSelectionAdapter.kt  FavoritePostAdapter.kt  FavoriteProfileAdapter.kt  HomeAdapter.kt  HomePostAdapter.kt  MyMessagePPVAdapter.kt  MyProfilePostAdapter.kt  NotificationAdapter.kt  OtherDetailsMessageAdapter.kt  OtherMessageAdapter.kt  PaymentHistoryAdapter.kt  PostImageVideoPagerAdapter.kt  PostImageVideoPagerWebViewAdapter.kt  ProfilePhotoVideosAdapter.kt  SearchAdapter.kt  SelectedFileAdapter.kt  SpinnerAdapter.kt  StatementsEarningAdapter.kt  SuggestionPagerAdapter.kt
app/src/main/java/com/calendar/loyalfans/dialog/: FansSelectionDialog.kt  ReportPostDialog.kt
app/src/main/java/com/calendar/loyalfans/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/calendar/loyalfans/model/: BaseResponse.kt  (+4 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: app_background.xml  basecolor_bg.xml  button_background.xml  cancel_subscription_bg.xml  checkbox_selector.xml  comment_selector_bg.xml  dialog_top.xml  dotted_round_bg.xml  edittext_background.xml  edittext_comment_background.xml  edittext_round_border.xml  et_bottom_line_background.xml  favourite_background.xml  ic_checked.xml  ic_checked_signin.xml  ic_comment.xml  ic_down_arrow.xml  ic_edit_profile.xml  ic_favorite.xml  ic_like.xml  ic_like_comment.xml  ic_more_option_svg.xml  ic_play_video.xml  ic_profile_favorite.xml  ic_profile_share.xml  ic_profile_unfavorite.xml  ic_signin_unchecked.xml  ic_switch_off.xml  ic_switch_on.xml  ic_unchecked.xml  ic_unlike.xml  ic_unlike_comment.xml  profile_favourite_background.xml  round_bg.xml  round_without_border_bg.xml  rounded_basecolor_bg.xml  singni_cb_selector.xml  square_bg.xml  subscription_bg.xml  tab_background_selected.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_multiple_view_webview.xml  activity_other_profile.xml  activity_ppv.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  circular_progressbar.xml  custom_spinner_item.xml  fragment_add_ppv_post.xml  fragment_addcard.xml  fragment_addpost.xml  fragment_analytic_details.xml  fragment_analytic_earning.xml  fragment_bank_detail.xml  fragment_bank_transfer.xml  fragment_bank_transfer_w9.xml  fragment_blocked_users.xml  fragment_change_password.xml  fragment_comment.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_fans.xml  fragment_fans_list.xml  fragment_favorite_list.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_my_message_ppv.xml  fragment_myprofile.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_other_messages.xml  fragment_payment_history.xml  fragment_post_details.xml  fragment_post_image_video_pager.xml  fragment_post_image_video_pager_webview.xml  fragment_ppv.xml  (+46 more)
app/src/main/res/menu/: fans_block_option.xml  post_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/calendar/loyalfans/: ExampleUnitTest.kt
(+120 files in other folders)
