<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp">

    <include layout="@layout/layout_toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/billing_details"
                android:textAllCaps="false"
                android:textColor="@color/black" />


            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/we_are_fully_complaint_with_payment_card_industry_data_security_standards"
                android:textColor="@color/theme_black" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/street"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etStreetCard"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/street_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/state"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spStateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_round_border"
                android:hint="@string/state_province_hint"
                android:padding="0dp" />


            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/city"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spCityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_round_border"
                android:hint="@string/state_province_hint"
                android:padding="0dp" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/zip_postal_code"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etZipCodeCard"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/zip_postal_code_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/country"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etCountryCard"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:enabled="false"
                android:hint="@string/country_hint"
                android:importantForAutofill="no"
                android:inputType="none"
                android:text="@string/usa"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/email"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etEmailCard"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/email_hint"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                tools:ignore="LabelFor" />


            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/card_details"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/name_in_card"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etNameOnCardCard"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/name_in_card_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/card_number"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <com.uphyca.creditcardedittext.CreditCardNumberEditText
                android:id="@+id/etCardNumberCard"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/card_number"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BaseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/expiration_mm_yyyy"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etExpMonthCard"
                            style="@style/FullBorderEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:hint="@string/mm"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="2"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/etCardExpYearCard"
                            style="@style/FullBorderEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:hint="@string/yyyy"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="4"
                            tools:ignore="LabelFor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BaseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/cvc"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_black" />

                    <EditText
                        android:id="@+id/etCardCVVCard"
                        style="@style/FullBorderEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/cvc"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        tools:ignore="LabelFor" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveAddCard"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/save_change" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>