<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:background="@color/white"
    android:clickable="true"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:focusable="true">

    <include layout="@layout/layout_toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_border">

                <ImageView
                    android:id="@+id/imgCoverProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/place_holder" />

                <Button
                    android:id="@+id/btnUploadProfileImg"
                    style="@style/BaseColorRoundedGradientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/imgCoverProfile"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/upload_profile_image"
                    android:textSize="@dimen/_8sdp" />

                <Button
                    android:id="@+id/btnUploadCoverImg"
                    style="@style/BaseColorRoundedGradientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignBottom="@+id/imgCoverProfile"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/upload_cover_image"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/user_name"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etUserName"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView

                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/display_name"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etDisplayName"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/subscription_duration"
                android:textAllCaps="true"
                android:textColor="@color/theme_black"
                android:visibility="gone" />

            <EditText
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:visibility="gone"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/about"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etAbout"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="3"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/location"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etLocation"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/website_url"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etWebsiteURL"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnUpdateProfile"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/save_change" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>