<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp">

    <include layout="@layout/layout_toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/your_account_has_been_approved"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/set_the_subscription_price_in_settings_and_start_promoting_your_loyalfansonly_com_profile"
                android:textColor="@color/theme_black" />

            <RelativeLayout
                android:id="@+id/layNoW9Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#F8D7DA"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvClickHere"
                    style="@style/BaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#721C24" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>