<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp">

    <include layout="@layout/layout_toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/your_account_has_been_approved"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/bank_transfer_title"
                android:textColor="@color/theme_black" />

            <TextView
                android:id="@+id/clickHereToDownloadW9"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textColorLink="#000000" />

            <TextView
                android:id="@+id/clickHereToEditW9"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textColorLink="#000000" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/bank_account_data"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/routing_number"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etRoutingNumberBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/routing_number"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/account_number"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etAccountNumberBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/account_number"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/type_of_bank_account"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_round_border"
                android:hint="@string/city_hint"
                android:padding="0dp"
                android:prompt="@layout/custom_spinner_item" />


            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/country_hint"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etCountryBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/country_hint"
                android:importantForAutofill="no"
                android:inputType="none"
                android:text="@string/usa"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/first_name_hint"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etFirstNameBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/first_name_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/last_name_hint"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etLastNameBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/last_name_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/bussiness_name_if_applicable"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etBusinessNameBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/bussiness_name_if_applicable"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/email_hint"
                android:textAllCaps="true"
                android:textColor="@color/theme_black" />

            <EditText
                android:id="@+id/etEmailBankTransfer"
                style="@style/FullBorderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/email_hint"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnSubmitPayoutDetails"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/save_payout_details"
                android:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>