<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white"
    android:padding="@dimen/_5sdp"
    android:focusable="true">
    <include layout="@layout/layout_toolbar_back" />
    <androidx.cardview.widget.CardView
        android:id="@+id/layPostTopCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <include
                layout="@layout/layout_post_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/layPostDataVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layPhotosAndMessage"
                    layout="@layout/layout_post_message_and_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_5sdp" />

                <include
                    android:id="@+id/layLikeAndComment"
                    layout="@layout/layout_like_comment_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layPhotosAndMessage"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/imgPostVisible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:background="@color/white"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/lock"
                    android:visibility="gone"
                    android:focusable="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/laySuggestion"
        layout="@layout/layout_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone" />

</LinearLayout>