<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp">

    <include layout="@layout/layout_toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_edit_subscription"
                android:textAllCaps="true"
                android:textColor="@color/black" />


            <TextView
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/we_are_fully_complaint_with_payment_card_industry_data_security_standards"
                android:textColor="@color/theme_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/_1_month"
                    android:textAllCaps="true"
                    android:textColor="@color/theme_black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMonth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_round_border">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/dollar"
                    android:textColor="@color/theme_black" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_border_color" />

                <EditText
                    android:id="@+id/etMonth1Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/cambria"
                    android:hint="@string/enter_amount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:labelFor="@+id/tvTipAmount"
                    android:textColor="@color/theme_black"
                    android:textColorHint="@color/theme_black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/_3_month"
                    android:textAllCaps="true"
                    android:textColor="@color/theme_black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMonth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_round_border">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/dollar"
                    android:textColor="@color/theme_black" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_border_color" />

                <EditText
                    android:id="@+id/etMonth3Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/cambria"
                    android:hint="@string/enter_amount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:labelFor="@+id/tvTipAmount"
                    android:textColor="@color/theme_black"
                    android:textColorHint="@color/theme_black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/_6_month"
                    android:textAllCaps="true"
                    android:textColor="@color/theme_black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMonth6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_round_border">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/dollar"
                    android:textColor="@color/theme_black" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_border_color" />

                <EditText
                    android:id="@+id/etMonth6Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/cambria"
                    android:hint="@string/enter_amount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:labelFor="@+id/tvTipAmount"
                    android:textColor="@color/theme_black"
                    android:textColorHint="@color/theme_black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/_12_month"
                    android:textAllCaps="true"
                    android:textColor="@color/theme_black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMonth12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_round_border">

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/dollar"
                    android:textColor="@color/theme_black" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_border_color" />

                <EditText
                    android:id="@+id/etMonth12Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/cambria"
                    android:hint="@string/enter_amount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:labelFor="@+id/tvTipAmount"
                    android:textColor="@color/theme_black"
                    android:textColorHint="@color/theme_black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateSubscription"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/save_change" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>