<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llLayLikes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <CheckBox
            android:id="@+id/cbLikeUnlike"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_like_unlike_background"
            android:gravity="center"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvTotalLike"
            style="@style/BaseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/_23_likes"
            android:textColor="@color/theme_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_comment"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTotalComment"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/_37_comments"
            android:textColor="@color/theme_black" />

        <CheckBox
            android:id="@+id/cbFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:button="@drawable/favourite_background"
            android:checked="false"
            android:gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</LinearLayout>