<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/round_without_border_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/BaseTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/dialog_top"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="@string/send_tip"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/border_color">

                <TextView
                    android:id="@+id/tvTipAmount"
                    style="@style/BaseTextView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/dark_border_color"
                    android:gravity="center"
                    android:text="@string/dollar"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/cambria"
                    android:hint="@string/enter_tip_amount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:labelFor="@+id/tvTipAmount"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/app_background"
                android:fontFamily="@font/cambria"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>