<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/round_without_border_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/BaseTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/add_preview"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/report_abuse"
            android:textAllCaps="true"
            android:textColor="@color/theme_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/add_preview"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rbReportReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAbusiveContent"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:checked="true"
                    android:text="@string/abusive_content" />

                <RadioButton
                    android:id="@+id/rbObjectionableContent"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/objectionable_content" />

                <RadioButton
                    android:id="@+id/rbSexualContent"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/sexual_or_nudity_content" />

                <RadioButton
                    android:id="@+id/rbOther"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/others_provide_reason_for_the_report" />
            </RadioGroup>


            <EditText
                android:id="@+id/etReportComment"
                style="@style/BaseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/round_without_border_bg"
                android:gravity="start"
                android:hint="@string/write_a_comment"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="@dimen/_7sdp"
                android:text="@string/abusive_content"
                android:textColor="@color/black"
                android:textColorHint="@color/border_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvReport"
                style="@style/BaseColorGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>